# pyramid

./: README.md  README.txt  build.gradle  settings.gradle
src/jmh/java/com/ncr/test/pyramid/: PyramidSolverBenchmark.java
src/main/java/com/ncr/test/pyramid/: OurProgram.java  YourProgram.java
src/main/java/com/ncr/test/pyramid/data/: Pyramid.java  PyramidGenerator.java
src/main/java/com/ncr/test/pyramid/data/impl/: RandomPyramidGenerator.java
src/main/java/com/ncr/test/pyramid/solver/: PyramidSolver.java
src/main/java/com/ncr/test/pyramid/solver/impl/: NaivePyramidSolver.java  YourSolver.java
src/main/java/com/ncr/test/pyramid/utils/: Util.java
src/test/java/com/ncr/test/pyramid/solver/: YourSolverTest.java
