// a project definition to import

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    testImplementation( group:'org.junit', name:'junit', version:'4.13.2')
    testImplementation( group:'org.hamcrest', name:'hamcrest', version:'2.2')
    testImplementation( group:'org.hamcrest', name:'hamcrest-core', version:'2.2')
}

application {
    mainClassName = 'com.ncr.test.pyramid.OurProgram'
}
