// a project definition to import

plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.ncr.test.pyramid.OurProgram'
}

jmh {
    fork = 1
    warmupIterations = 2
    iterations = 5
    includes = ["com.ncr.test.pyramid.PyramidSolverBenchmark"]
}
